# DataGridFilterLibrary

./: DataGridFilterTest.NET4.sln  DataGridFilterTest.sln  LICENSE  README.md
DataGridFilterLibrary/: DataGridColumnExtensions.cs  DataGridColumnFilter.cs  DataGridComboBoxExtensions.cs  DataGridExtensions.cs  DataGridFilterCommand.cs  DataGridFilterLibrary.NET4.csproj  DataGridFilterLibrary.csproj
DataGridFilterLibrary/Querying/: ParameterCounter.cs  QueryController.cs  QueryControllerFactory.cs  QueryCreator.cs  StringFilterExpressionCreator.cs
DataGridFilterLibrary/Support/: BooleanToHeightConverter.cs  CheckBoxValueConverter.cs  ComboBoxToQueryStringConverter.cs  DatePickerToQueryStringConverter.cs  DelayTextBox.cs  DisplayStringAttribute.cs  DynamicLibrary.cs  EnumDisplayer.cs  FilterData.cs  FontSizeToHeightConverter.cs  VisibilityToWidthConverter.cs
DataGridFilterLibrary/Themes/: Generic.xaml
DataGridFilterTest/: DataGridFilterTest.NET4.csproj  DataGridFilterTest.csproj  Window1.xaml
