<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AssemblyName>DataGridFilterTest</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net40;net45;net472;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataGridFilterLibrary\DataGridFilterLibrary.csproj" />
  </ItemGroup>

</Project>
